package components

import (
	"strconv"
	"voidsounds/internal/domain"
)

type AdminStats struct {
	TotalUsers   int
	TotalEvents  int
	TotalTickets int
}

// AdminDashboard - главная страница админки (с Layout)
templ AdminDashboard(stats AdminStats, users []domain.User, events domain.Events) {
	@Layout("Админ-панель") {
		@AdminDashboardContent(stats, users, events)
	}
}

// AdminDashboardContent - только контент для HTMX
templ AdminDashboardContent(stats AdminStats, users []domain.User, events domain.Events) {
	<div class="max-w-7xl mx-auto px-6 py-10" id="main-content">
		<h1 class="text-4xl font-bold mb-8">🔧 Админ-панель</h1>
		
		<!-- Статистика -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
			<div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800">
				<div class="text-zinc-400 text-sm mb-2">Всего пользователей</div>
				<div class="text-3xl font-bold text-violet-400">{ stats.TotalUsers }</div>
			</div>
			<div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800">
				<div class="text-zinc-400 text-sm mb-2">Всего мероприятий</div>
				<div class="text-3xl font-bold text-emerald-400">{ stats.TotalEvents }</div>
			</div>
			<div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800">
				<div class="text-zinc-400 text-sm mb-2">Всего билетов</div>
				<div class="text-3xl font-bold text-blue-400">{ stats.TotalTickets }</div>
			</div>
		</div>
		
		<!-- Быстрые ссылки -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
			<a href="/admin/users" 
			   hx-get="/admin/users"
			   hx-target="#main-content"
			   hx-swap="innerHTML"
			   class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800 hover:border-violet-500 transition">
				<h2 class="text-xl font-semibold mb-2">👥 Пользователи</h2>
				<p class="text-zinc-400">Управление пользователями и ролями</p>
			</a>
			<a href="/admin/events" 
			   hx-get="/admin/events"
			   hx-target="#main-content"
			   hx-swap="innerHTML"
			   class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800 hover:border-violet-500 transition">
				<h2 class="text-xl font-semibold mb-2">🎪 Мероприятия</h2>
				<p class="text-zinc-400">Модерация и управление событиями</p>
			</a>
		</div>
	</div>
}

// AdminUsersPage - полная страница пользователей с Layout
templ AdminUsersPage(users []domain.User) {
	@Layout("Пользователи") {
		@AdminUsersList(users)
	}
}

// AdminEventsPage - полная страница мероприятий с Layout
templ AdminEventsPage(events domain.Events) {
	@Layout("Мероприятия") {
		@AdminEventsList(events)
	}
}

// AdminUsersList - список пользователей
templ AdminUsersList(users []domain.User) {
	<div class="max-w-7xl mx-auto px-6 py-10" id="main-content">
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-3xl font-bold">👥 Пользователи</h1>
			<a href="/admin" 
			   hx-get="/admin"
			   hx-target="#main-content"
			   hx-swap="innerHTML"
			   class="text-zinc-400 hover:text-violet-400 transition">
				← Назад
			</a>
		</div>
		
		<div class="bg-zinc-900 rounded-2xl border border-zinc-800 overflow-hidden">
			<table class="w-full">
				<thead class="bg-zinc-800">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">ID</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Имя</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Email</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Роль</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Дата регистрации</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Действия</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-zinc-800">
					for _, user := range users {
						<tr class="hover:bg-zinc-800/50">
							<td class="px-6 py-4 text-sm text-zinc-300">{ user.ID }</td>
							<td class="px-6 py-4 text-sm font-medium">{ user.Name }</td>
							<td class="px-6 py-4 text-sm text-zinc-400">{ user.Email }</td>
							<td class="px-6 py-4 text-sm">
								<span class={ "px-2 py-1 rounded text-xs font-medium " + roleClass(user.Role) }>
									{ roleLabel(user.Role) }
								</span>
							</td>
							<td class="px-6 py-4 text-sm text-zinc-400">{ user.CreatedAt.Format("02.01.2006") }</td>
							<td class="px-6 py-4 text-sm">
								<a href={"/admin/users/" + strconv.Itoa(user.ID)}
								   hx-get={"/admin/users/" + strconv.Itoa(user.ID)}
								   hx-target="#main-content"
								   hx-swap="innerHTML"
								   class="text-violet-400 hover:text-violet-300">
									Просмотр
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// AdminUserDetail - детальная информация о пользователе
templ AdminUserDetail(user *domain.User, events domain.Events, tickets []domain.Ticket) {
	@Layout(user.Name) {
		<div class="max-w-4xl mx-auto px-6 py-10" id="main-content">
			<div class="flex justify-between items-center mb-8">
				<h1 class="text-3xl font-bold">👤 { user.Name }</h1>
				<a href="/admin/users" 
				   hx-get="/admin/users"
				   hx-target="#main-content"
				   hx-swap="innerHTML"
				   class="text-zinc-400 hover:text-violet-400 transition">
					← Назад
				</a>
			</div>
			
			<div class="bg-zinc-900 rounded-2xl border border-zinc-800 p-6 mb-6">
				<h2 class="text-xl font-semibold mb-4">Информация</h2>
				<div class="space-y-3">
					<div class="flex justify-between">
						<span class="text-zinc-400">ID:</span>
						<span class="font-medium">{ user.ID }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-zinc-400">Email:</span>
						<span class="font-medium">{ user.Email }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-zinc-400">Роль:</span>
						<span class="font-medium">{ roleLabel(user.Role) }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-zinc-400">Дата регистрации:</span>
						<span class="font-medium">{ user.CreatedAt.Format("02.01.2006 15:04") }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-zinc-400">Мероприятий создано:</span>
						<span class="font-medium">{ len(events) }</span>
					</div>
					<div class="flex justify-between">
						<span class="text-zinc-400">Билетов куплено:</span>
						<span class="font-medium">{ len(tickets) }</span>
					</div>
				</div>
				
				<!-- Смена роли -->
				<div class="mt-6 pt-6 border-t border-zinc-800">
					<h3 class="text-lg font-semibold mb-3">Сменить роль</h3>
					<form hx-post={"/admin/users/" + strconv.Itoa(user.ID) + "/role"}
					      hx-target="#main-content"
					      hx-swap="innerHTML"
					      class="flex gap-3">
						<select name="role" class="bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2">
							<option value="viewer" { selectedIf(user.Role == "viewer") }>Зритель</option>
							<option value="organizer" { selectedIf(user.Role == "organizer") }>Организатор</option>
							<option value="admin" { selectedIf(user.Role == "admin") }>Админ</option>
						</select>
						<button type="submit" class="bg-violet-600 hover:bg-violet-700 px-6 py-2 rounded-lg transition">
							Сохранить
						</button>
					</form>
				</div>
			</div>
		</div>
	}
}

// AdminEventsList - список мероприятий
templ AdminEventsList(events domain.Events) {
	<div class="max-w-7xl mx-auto px-6 py-10" id="main-content">
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-3xl font-bold">🎪 Мероприятия</h1>
			<a href="/admin" 
			   hx-get="/admin"
			   hx-target="#main-content"
			   hx-swap="innerHTML"
			   class="text-zinc-400 hover:text-violet-400 transition">
				← Назад
			</a>
		</div>
		
		<div class="bg-zinc-900 rounded-2xl border border-zinc-800 overflow-hidden">
			<table class="w-full">
				<thead class="bg-zinc-800">
					<tr>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">ID</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Название</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Организатор</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Дата</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Статус</th>
						<th class="px-6 py-3 text-left text-xs font-medium text-zinc-400 uppercase">Действия</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-zinc-800">
					for _, event := range events {
						<tr class="hover:bg-zinc-800/50">
							<td class="px-6 py-4 text-sm text-zinc-300">{ event.ID }</td>
							<td class="px-6 py-4 text-sm font-medium">{ event.Title }</td>
							<td class="px-6 py-4 text-sm text-zinc-400">
								if event.OrganizerName != nil {
									{ *event.OrganizerName }
								} else {
									Не указан
								}
							</td>
							<td class="px-6 py-4 text-sm text-zinc-400">{ event.Date.Format("02.01.2006") }</td>
							<td class="px-6 py-4 text-sm">
								<span class={ "px-2 py-1 rounded text-xs font-medium " + statusClass(event.Status) }>
									{ statusLabel(event.Status) }
								</span>
							</td>
							<td class="px-6 py-4 text-sm space-x-2">
								<!-- Кнопка редактирования -->
								<a href={"/admin/events/" + strconv.Itoa(event.ID) + "/edit"}
								   hx-get={"/admin/events/" + strconv.Itoa(event.ID) + "/edit"}
								   hx-target="#main-content"
								   hx-swap="innerHTML"
								   class="text-blue-400 hover:text-blue-300">
									✏️
								</a>
								
								<!-- Смена статуса -->
								<form hx-post={"/admin/events/" + strconv.Itoa(event.ID) + "/status"}
								      hx-target="#main-content"
								      hx-swap="innerHTML"
								      class="inline">
									<select name="status" hx-trigger="change" class="bg-zinc-800 border border-zinc-700 rounded px-2 py-1 text-xs">
										<option value="published" { selectedIf(event.Status == "published") }>Активно</option>
										<option value="draft" { selectedIf(event.Status == "draft") }>Черновик</option>
										<option value="cancelled" { selectedIf(event.Status == "cancelled") }>Отменено</option>
									</select>
								</form>
								
								<!-- Удаление -->
								<button hx-delete={"/admin/events/" + strconv.Itoa(event.ID)}
								        hx-target="#main-content"
								        hx-swap="innerHTML"
								        hx-confirm="Удалить мероприятие?"
								        class="text-red-400 hover:text-red-300">
									🗑️
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// AdminEditEventForm - форма редактирования мероприятия
templ AdminEditEventForm(event *domain.Event, genres []domain.Genre) {
	<div class="max-w-4xl mx-auto px-6 py-10" id="main-content">
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-3xl font-bold">✏️ Редактирование мероприятия</h1>
			<a href="/admin/events" 
			   hx-get="/admin/events"
			   hx-target="#main-content"
			   hx-swap="innerHTML"
			   class="text-zinc-400 hover:text-violet-400 transition">
				← Назад
			</a>
		</div>
		
		<form hx-post={"/admin/events/" + strconv.Itoa(event.ID) + "/update"}
		      hx-target="#main-content"
		      hx-swap="innerHTML"
		      enctype="multipart/form-data"
		      class="bg-zinc-900 rounded-2xl border border-zinc-800 p-6 space-y-4">
			<input type="hidden" name="_method" value="PUT" />
			
			<div>
				<label class="block text-sm mb-1">Название</label>
				<input type="text" name="title" value={ event.Title } required
				       class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
			</div>
			
			<div>
				<label class="block text-sm mb-1">Описание</label>
				<textarea name="description" rows="3" required
				          class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">{ event.Description }</textarea>
			</div>
			
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm mb-1">Дата и время</label>
					<input type="datetime-local" name="date" value={ event.Date.Format("2006-01-02T15:04") } required
					       class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
				</div>
				<div>
					<label class="block text-sm mb-1">Место</label>
					<input type="text" name="address" value={ event.Address } required
					       class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
				</div>
			</div>
			
			<div class="grid grid-cols-2 gap-4">
				<div>
					<label class="block text-sm mb-1">Цена (₽)</label>
					<input type="number" name="price" value={ event.Price } min="0"
					       class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
				</div>
				<div>
					<label class="block text-sm mb-1">Количество мест</label>
					<input type="number" name="available" value={ event.Available } min="0" required
					       class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
				</div>
			</div>
			
			<div>
				<label class="block text-sm mb-1">Статус</label>
				<select name="status" class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2">
					<option value="published" { selectedIf(event.Status == "published") }>Активно</option>
					<option value="draft" { selectedIf(event.Status == "draft") }>Черновик</option>
					<option value="cancelled" { selectedIf(event.Status == "cancelled") }>Отменено</option>
				</select>
			</div>
			
			<div class="flex gap-3 pt-4">
				<button type="submit" class="flex-1 bg-violet-600 hover:bg-violet-700 py-3 rounded-xl font-semibold transition">
					Сохранить
				</button>
				<button type="button" onclick="history.back()" class="px-6 py-3 border border-zinc-700 rounded-xl hover:bg-zinc-800 transition">
					Отмена
				</button>
			</div>
		</form>
	</div>
}

// Вспомогательные функции
func roleClass(role string) string {
	switch role {
	case "admin":
		return "bg-red-500/20 text-red-400"
	case "organizer":
		return "bg-violet-500/20 text-violet-400"
	default:
		return "bg-zinc-700 text-zinc-300"
	}
}

func roleLabel(role string) string {
	switch role {
	case "admin":
		return "Админ"
	case "organizer":
		return "Организатор"
	default:
		return "Зритель"
	}
}



func statusLabel(status string) string {
	switch status {
	case "published":
		return "Активно"
	case "draft":
		return "Черновик"
	case "cancelled":
		return "Отменено"
	default:
		return status
	}
}

