package components

templ AdminDashboard(stats map[string]int) {
    @Layout("Админ-панель") {
        <div class="max-w-6xl mx-auto px-6 py-10" id="main-content">
            <h1 class="text-3xl font-bold mb-8">🎛️ Админ-панель</h1>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800">
                    <div class="text-4xl mb-2">👥</div>
                    <div class="text-2xl font-bold">{ stats["users"] }</div>
                    <div class="text-sm text-zinc-400">Пользователей</div>
                </div>
                <div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800">
                    <div class="text-4xl mb-2">🎵</div>
                    <div class="text-2xl font-bold">{ stats["events"] }</div>
                    <div class="text-sm text-zinc-400">Мероприятий</div>
                </div>
                <div class="bg-zinc-900 p-6 rounded-2xl border border-zinc-800">
                    <div class="text-4xl mb-2">🎫</div>
                    <div class="text-2xl font-bold">{ stats["tickets"] }</div>
                    <div class="text-sm text-zinc-400">Продано билетов</div>
                </div>
            </div>
            
            <div class="bg-zinc-900/50 p-6 rounded-2xl border border-zinc-800">
                <h2 class="text-xl font-semibold mb-4">Быстрые действия</h2>
                <div class="flex gap-3">
                    <button class="px-4 py-2 bg-zinc-700 hover:bg-zinc-600 rounded-xl text-sm transition">
                        Управление пользователями
                    </button>
                    <button class="px-4 py-2 bg-zinc-700 hover:bg-zinc-600 rounded-xl text-sm transition">
                        Модерация мероприятий
                    </button>
                </div>
                <p class="text-xs text-zinc-500 mt-4">* Функционал в разработке</p>
            </div>
        </div>
    }
}