package components

templ ArtistsPage() {
    @Layout("Артисты") {
        <div class="max-w-4xl mx-auto px-6 py-10" id="main-content">
            <h1 class="text-4xl font-bold mb-8">🎸 Артисты</h1>
            <div class="bg-zinc-900/50 p-6 rounded-2xl border border-zinc-800">
                <p class="text-zinc-300 mb-4">
                    TODO карточки
                </p>
                <p class="text-zinc-400 text-sm">
                    ....
                </p>
            </div>
        </div>
    }
}