package components

 
templ AuthStatus(isLoggedIn bool, userName string, userRole string) {
    if isLoggedIn {
        <div class="flex items-center gap-3">
            <span class="text-sm text-zinc-400">
                 { userName } 
                <span class="text-violet-400 text-xs">({ userRole })</span>
            </span>
            <a href="/profile"
            hx-get="/profile"
            hx-target="#main-content"
            hx-swap="innerHTML"
            class="px-3 py-1 text-xs bg-zinc-700 text-zinc-300 rounded-lg hover:bg-zinc-600 transition">
            Мой профиль
            </a>            
            if userRole == "organizer" {
                <a href="/organizer/events" 
                   class="px-3 py-1 text-xs bg-violet-600/20 text-violet-400 rounded-lg hover:bg-violet-600/30 transition">
                   Мои события
                </a>
            }
            
            <button 
                class="px-5 py-2 text-sm font-medium bg-red-600/20 text-red-400 rounded-xl hover:bg-red-600/30 transition"
                hx-post="/logout"
                hx-target="#auth-buttons"
                hx-swap="innerHTML"
            >
                Выйти
            </button>
        </div>
    } else {
        <div class="flex items-center gap-4">
            <a href="/login" 
               class="px-5 py-2 text-sm font-medium hover:text-violet-400 transition">
                Войти
            </a>
            <a href="/register"
               class="bg-violet-600 hover:bg-violet-700 px-5 py-2 rounded-xl text-sm font-medium transition">
                Регистрация
            </a>
        </div>
    }
}