package components

// Форма регистрации (полная страница с Layout)
templ RegisterForm() {
    @Layout("Регистрация") {
        <div class="max-w-md mx-auto px-6 py-10" id="main-content">
            <div class="bg-zinc-900 rounded-2xl p-8">
                <h1 class="text-3xl font-bold mb-6">Регистрация</h1>
                
                <form hx-post="/register" hx-target="#main-content" hx-swap="innerHTML" method="POST" class="space-y-4">
                    <div>
                        <label class="block text-sm mb-2">Имя</label>
                        <input type="text" name="name" required 
                               class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:outline-none focus:border-violet-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm mb-2">Email</label>
                        <input type="email" name="email" required
                               class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:outline-none focus:border-violet-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm mb-2">Пароль</label>
                        <input type="password" name="password" required minlength="6"
                               class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:outline-none focus:border-violet-500">
                    </div>
                    
                    <div>
                        <label class="block text-sm mb-2">Роль</label>
                        <select name="role" class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2">
                            <option value="viewer">Зритель</option>
                            <option value="organizer">Организатор</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="w-full bg-violet-600 hover:bg-violet-700 py-3 rounded-xl font-semibold transition">
                        Зарегистрироваться
                    </button>
                </form>
                
                <p class="text-center text-zinc-400 mt-4">
                    Уже есть аккаунт? 
                    <a href="/login" class="text-violet-400 hover:underline">Войти</a>
                </p>
            </div>
        </div>
    }
}

// Форма входа (полная страница с Layout)
templ LoginForm() {
    @Layout("Вход") {
        <div class="max-w-md mx-auto px-6 py-10" id="main-content">
            <div class="bg-zinc-900 rounded-2xl p-8">
                <h1 class="text-3xl font-bold mb-6">Вход</h1>
                
                <form hx-post="/login" hx-target="#main-content" hx-swap="innerHTML" method="POST" class="space-y-4">
                    <div>
                        <label class="block text-sm mb-2">Email</label>
                        <input type="email" name="email" required
                               class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2">
                    </div>
                    
                    <div>
                        <label class="block text-sm mb-2">Пароль</label>
                        <input type="password" name="password" required
                               class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2">
                    </div>
                    
                    <button type="submit" class="w-full bg-violet-600 hover:bg-violet-700 py-3 rounded-xl font-semibold transition">
                        Войти
                    </button>
                </form>
                
                <p class="text-center text-zinc-400 mt-4">
                    Нет аккаунта? 
                    <a href="/register" class="text-violet-400 hover:underline">Зарегистрироваться</a>
                </p>
            </div>
        </div>
    }
}

// Сообщение об успешной регистрации/входе (только контент, без Layout, т.к. HTMX подгружает)
templ AuthSuccess(message string, redirectURL string) {
    <div class="max-w-md mx-auto px-6 py-10 text-center" id="main-content">
        <div class="bg-emerald-500/10 border border-emerald-500 rounded-2xl p-8">
            <div class="text-6xl mb-4">✅</div>
            <h2 class="text-2xl font-bold mb-2">Успешно!</h2>
            <p class="text-zinc-300 mb-6">{ message }</p>
            <a href={ redirectURL } 
               class="inline-block bg-violet-600 hover:bg-violet-700 px-6 py-3 rounded-xl font-semibold transition">
                Продолжить
            </a>
        </div>
    </div>
}

// Ошибка (только контент, без Layout)
templ ErrorMessage(message string) {
    <div class="max-w-md mx-auto px-6 py-10 text-center" id="main-content">
        <div class="bg-red-500/10 border border-red-500 rounded-2xl p-8">
            <div class="text-6xl mb-4">❌</div>
            <h2 class="text-2xl font-bold mb-2">Ошибка</h2>
            <p class="text-red-400 mb-6">{ message }</p>
            <button 
                class="bg-zinc-700 hover:bg-zinc-600 px-6 py-3 rounded-xl transition"
                onclick="history.back()"
            >
                Назад
            </button>
        </div>
    </div>
}