package components

import "voidsounds/internal/domain"

templ Events(events domain.Events) {
	@Layout("Мероприятия") {
		<div class="max-w-6xl mx-auto px-6 py-10" id="main-content">
			<h1 class="text-4xl font-bold mb-8">Ближайшие мероприятия</h1>
			
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, event := range events {
					<div class="bg-zinc-900 rounded-3xl overflow-hidden border border-zinc-800 hover:border-violet-500 transition">
						<div class="h-48 bg-zinc-800 flex items-center justify-center">
							<span class="text-zinc-500">Постер</span>
						</div>
						<div class="p-6">
							<div class="flex justify-between items-start mb-3">
								<h3 class="text-xl font-semibold">{ event.Title }</h3>
								<span class="text-emerald-400 text-sm font-medium">{ event.Genre }</span>
							</div>
							
							<p class="text-zinc-400 text-sm mb-4 line-clamp-2">
								{ event.Description }
							</p>
							
							<div class="space-y-2 text-sm">
								<div class="flex items-center gap-2">
									<span>📅</span>
									<span>{ event.Date.Format("02.01.2006 в 15:04") }</span>
								</div>
								<div class="flex items-center gap-2">
									<span>📍</span>
									<span>{ event.Location }</span>
								</div>
							</div>

							<div class="mt-6 flex justify-between items-center">
								<div>
									<span class="text-2xl font-bold">{ event.Price }</span>
									<span class="text-zinc-500"> ₽</span>
								</div>
								<button 
									class="bg-violet-600 hover:bg-violet-700 px-6 py-3 rounded-2xl text-sm font-medium transition"
									hx-get={ "/event/" + string(event.ID) }
									hx-target="#main-content">
									Подробнее
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}