package components

import (
    "strconv"
    "voidsounds/internal/domain"
)

// Приватная функция с ПОЛНЫМ контентом (без дублирования кода)
templ eventDetailContent(event *domain.Event) {
    <div class="max-w-4xl mx-auto px-6 py-10" id="main-content">
        <!-- Хлебные крошки -->
        <div class="text-sm text-zinc-400 mb-6">
            <a href="/" class="hover:text-violet-400">Главная</a>
            <span class="mx-2">/</span>
            <a href="/events" class="hover:text-violet-400">Мероприятия</a>
            <span class="mx-2">/</span>
            <span class="text-zinc-300">{ event.Title }</span>
        </div>

        <!-- Основная карточка -->
        <div class="bg-gradient-to-br from-zinc-900 to-zinc-950 rounded-3xl overflow-hidden border border-zinc-800">
            <!-- Постер -->
            <div class="h-96 bg-zinc-800 relative">
                if event.PosterURL != nil && *event.PosterURL != "" {
                    <img 
                        src={ *event.PosterURL } 
                        alt={ event.Title }
                        class="w-full h-full object-cover"
                    />
                } else {
                    <div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-violet-900/20 to-fuchsia-900/20">
                        <span class="text-zinc-500">Нет постера</span>
                    </div>
                }
            </div>

            <div class="p-8">
                <h1 class="text-4xl font-bold mb-4">{ event.Title }</h1>
                
                <!-- Статус -->
                if event.Status == "published" {
                    <div class="inline-block px-3 py-1 bg-emerald-500/10 text-emerald-400 text-sm rounded-full mb-6">
                        Активно
                    </div>
                } else if event.Status == "draft" {
                    <div class="inline-block px-3 py-1 bg-yellow-500/10 text-yellow-400 text-sm rounded-full mb-6">
                        📝 Черновик
                    </div>
                } else if event.Status == "cancelled" {
                    <div class="inline-block px-3 py-1 bg-red-500/10 text-red-400 text-sm rounded-full mb-6">
                        Отменено
                    </div>
                }

                <!-- Описание -->
                <p class="text-zinc-300 text-lg leading-relaxed mb-8">{ event.Description }</p>

                <!-- Детали в сетке -->
                <div class="grid md:grid-cols-2 gap-6 mb-8">
                    <div class="space-y-3">
                        <div class="flex items-center gap-3 text-zinc-300">
                            <span class="text-2xl">📅</span>
                            <div>
                                <div class="text-sm text-zinc-400">Дата и время</div>
                                <div class="font-semibold">{ event.Date.Format("02.01.2006") }</div>
                                <div class="text-sm">{ event.Date.Format("15:04") }</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center gap-3 text-zinc-300">
                            <span class="text-2xl">📍</span>
                            <div>
                                <div class="text-sm text-zinc-400">Место проведения</div>
                                <div class="font-semibold">{ event.Address }</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-3">
                        <div class="flex items-center gap-3 text-zinc-300">
                            <span class="text-2xl">🎫</span>
                            <div>
                                <div class="text-sm text-zinc-400">Билетов в продаже</div>
                                <div class="font-semibold">{ event.Available } шт.</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center gap-3 text-zinc-300">
                            <span class="text-2xl">💰</span>
                            <div>
                                <div class="text-sm text-zinc-400">Стоимость</div>
                                <div class="text-3xl font-bold text-violet-400">{ event.Price } ₽</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Кнопки -->
                <div class="flex gap-4">
                    <button 
                        class="bg-zinc-700 hover:bg-zinc-600 px-6 py-3 rounded-xl transition-all"
                        hx-get="/events"
                        hx-target="#main-content"
                        hx-swap="innerHTML"
                    >
                        ← Назад
                    </button>
                    
                    if event.Available > 0 && event.Status == "published" {
                        <button 
                            class="bg-violet-600 hover:bg-violet-700 px-8 py-3 rounded-xl font-semibold transition-all active:scale-95"
                            hx-post={ "/event/" + strconv.Itoa(event.ID) + "/buy" }
                            hx-target="#main-content"
                            hx-swap="innerHTML"
                        >
                            Купить билет за { event.Price } ₽
                        </button>
                    } else if event.Available == 0 {
                        <button class="bg-zinc-700 px-8 py-3 rounded-xl cursor-not-allowed" disabled>
                            Билетов нет
                        </button>
                    }
                </div>
            </div>
        </div>
    </div>
}

// Для прямого перехода (с шапкой)
templ EventDetailPage(event *domain.Event) {
    @Layout(event.Title) {
        @eventDetailContent(event)
    }
}

// Для HTMX запросов (без шапки)
templ EventDetailContent(event *domain.Event) {
    @eventDetailContent(event)
}