package components

templ Home() {
	@Layout("Главная") {
		<div class="min-h-screen flex items-center justify-center px-6">
			<div class="text-center max-w-2xl mx-auto">
				<h1 class="text-7xl font-bold tracking-tighter mb-6 bg-gradient-to-r from-violet-400 to-fuchsia-500 bg-clip-text text-transparent">
					VoidSounds
				</h1>
				<p class="text-2xl text-zinc-400 mb-12">
					блабла музыка
				</p>

				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<button 
						class="bg-violet-600 hover:bg-violet-700 px-10 py-5 rounded-2xl text-lg font-semibold transition-all"
						hx-get="/events"
						hx-target="#main-content"
						hx-swap="innerHTML">
						Смотреть мероприятия
					</button>
					
					<a href="#" 
					   class="border border-zinc-700 hover:border-zinc-400 px-10 py-5 rounded-2xl text-lg font-medium transition-all">
						Для организаторов
					</a>
				</div>
			</div>
		</div>
	}
}