package components

templ Home() {
    @Layout("Главная") {
        <div class="min-h-screen flex items-center justify-center px-6" id="main-content">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-6xl md:text-8xl font-bold mb-6 bg-gradient-to-r from-violet-400 to-fuchsia-400 bg-clip-text text-transparent">
                    VoidSounds
                </h1>
                
                <p class="text-xl md:text-2xl text-zinc-400 mb-12">
                    тут может быть ваша реклама
                </p>
                
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <!-- Кнопка "Смотреть мероприятия" -->
                    <button
                        type="button"
                        class="bg-violet-600 hover:bg-violet-700 px-8 py-4 rounded-2xl text-lg font-semibold transition-all active:scale-95"
                        hx-get="/events"
                        hx-target="#main-content"
                        hx-swap="innerHTML"
                        hx-push-url="true"
                    >
                        Смотреть мероприятия
                    </button>
                    
                    <!-- Кнопка "Для организаторов" -->
                    <button
                        type="button"
                        class="border border-zinc-700 hover:border-violet-500 hover:bg-violet-500/10 px-8 py-4 rounded-2xl text-lg font-semibold transition-all active:scale-95"
                        hx-get="/for-organizers"
                        hx-target="#main-content"
                        hx-swap="innerHTML"
                        hx-push-url="true"
                    >
                        Для организаторов
                    </button>
                </div>
            </div>
        </div>
    }
}