package components

templ Home() {
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>VoidSounds</title>
		
		<script src="https://unpkg.com/htmx.org@2/dist/htmx.min.js"></script>
		
		<!-- Пока используем Tailwind через CDN для простоты -->
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-zinc-950 text-white min-h-screen">
		<div class="flex items-center justify-center min-h-screen">
			<div class="text-center">
				<h1 class="text-7xl font-bold tracking-tighter mb-4 bg-gradient-to-r from-violet-400 to-fuchsia-500 bg-clip-text text-transparent">
					VoidSounds
				</h1>
				<p class="text-xl text-zinc-400 mb-10">
					Платформа для организации музыкальных мероприятий
				</p>
				
				<button 
					class="bg-violet-600 hover:bg-violet-700 transition px-10 py-4 rounded-2xl text-lg font-medium"
					hx-get="/ping"
					hx-swap="afterend">
					Проверить HTMX
				</button>
			</div>
		</div>
	</body>
</html>
}