package components

import (
	"strconv"
	"voidsounds/internal/domain"
)

// ===== ХЕЛПЕРЫ ДЛЯ ФОРМЫ =====
func titleVal(ev *domain.Event) string {
	if ev != nil { return ev.Title }
	return ""
}
func dateVal(ev *domain.Event) string {
	if ev != nil { return ev.Date.Format("2006-01-02T15:04") }
	return ""
}
func addressVal(ev *domain.Event) string {
	if ev != nil { return ev.Address }
	return ""
}
func priceVal(ev *domain.Event) string {
	if ev != nil { return strconv.Itoa(ev.Price) }
	return "0"
}
func availableVal(ev *domain.Event) string {
	if ev != nil { return strconv.Itoa(ev.Available) }
	return "100"
}
func descVal(ev *domain.Event) string {
	if ev != nil { return ev.Description }
	return ""
}
func posterVal(ev *domain.Event) string {
	if ev != nil && ev.PosterURL != nil { return *ev.PosterURL }
	return ""
}
func statusClass(status string) string {
	if status == "published" { return "bg-emerald-500/20 text-emerald-400" }
	return "bg-yellow-500/20 text-yellow-400"
}
func selectedIf(condition bool) string {
	if condition { return "selected" }
	return ""
}
func genreSelected(genres []domain.Genre, genreID int) string {
	for _, g := range genres {
		if g.ID == genreID { return "selected" }
	}
	return ""
}
func checkedIf(condition bool) string {
	if condition { return "checked" }
	return ""
}

// ===== ШАБЛОНЫ =====

templ OrganizerPage(events domain.Events) {
	@Layout("Панель организатора") {
		<div class="max-w-6xl mx-auto px-6 py-10" id="main-content">
			<div class="flex justify-between items-center mb-8">
				<h1 class="text-3xl font-bold">Мои мероприятия</h1>
				<a href="/organizer/events/create" 
				   hx-get="/organizer/events/create"
				   hx-target="#main-content"
				   hx-swap="innerHTML"
				   class="bg-violet-600 hover:bg-violet-700 px-6 py-2 rounded-xl font-medium transition">
					+ Создать
				</a>
			</div>
			@OrganizerList(events)
		</div>
	}
}

templ OrganizerList(events domain.Events) {
	if len(events) == 0 {
		<div class="text-center py-16 bg-zinc-900/50 rounded-2xl border border-zinc-800">
			<p class="text-zinc-400 mb-4">У вас пока нет мероприятий</p>
			<a href="/organizer/events/create"
			   hx-get="/organizer/events/create"
			   hx-target="#main-content"
			   hx-swap="innerHTML"
			   class="text-violet-400 hover:underline">Создать первое →</a>
		</div>
	} else {
		<div class="grid gap-4">
			for _, ev := range events {
				<div class="bg-zinc-900 p-5 rounded-2xl border border-zinc-800 flex justify-between items-center">
					<div>
						<h3 class="font-semibold text-lg">{ ev.Title }</h3>
						<p class="text-sm text-zinc-400">{ ev.Date.Format("02.01.2006 • 15:04") } | { ev.Address }</p>
						<div class="flex gap-3 mt-2 text-xs">
							<span class="px-2 py-0.5 rounded bg-zinc-800 text-zinc-300">{ ev.Available } мест</span>
							if ev.Price > 0 {
								<span class="px-2 py-0.5 rounded bg-zinc-800 text-zinc-300">{ ev.Price } ₽</span>
							} else {
								<span class="px-2 py-0.5 rounded bg-emerald-500/20 text-emerald-400">Свободный вход</span>
							}
							<span class={ "px-2 py-0.5 rounded " + statusClass(ev.Status) }>{ ev.Status }</span>
						</div>
					</div>
					<div class="flex items-center gap-2">
						<a href={"/organizer/events/" + strconv.Itoa(ev.ID) + "/edit"}
						   hx-get={"/organizer/events/" + strconv.Itoa(ev.ID) + "/edit"}
						   hx-target="#main-content"
						   hx-swap="innerHTML"
						   class="px-2 py-1 text-xs text-violet-400 hover:bg-violet-500/10 rounded transition">
						   ✏️
						</a>
						<form hx-post={"/organizer/events/" + strconv.Itoa(ev.ID) + "/status"} 
							  hx-target="#main-content" hx-swap="innerHTML" method="POST">
							<select name="status" hx-trigger="change"
									class="bg-zinc-800 border border-zinc-700 rounded-lg px-2 py-1 text-xs">
								<option value="published" { selectedIf(ev.Status=="published") }>Активно</option>
								<option value="draft" { selectedIf(ev.Status=="draft") }>Черновик</option>
								<option value="cancelled" { selectedIf(ev.Status=="cancelled") }>Отменено</option>
							</select>
						</form>
						<button hx-delete={"/organizer/events/" + strconv.Itoa(ev.ID)} 
								hx-target="#main-content" hx-swap="innerHTML" hx-confirm="Удалить?"
								class="px-2 py-1 text-xs text-red-400 hover:bg-red-500/10 rounded transition">
							🗑️
						</button>
					</div>
				</div>
			}
		</div>
	}
}

templ OrganizerForm(ev *domain.Event, title string, action string, method string, genres []domain.Genre) {
	<div class="max-w-2xl mx-auto px-6 py-10" id="main-content">
		<div class="bg-zinc-900 rounded-2xl p-8 border border-zinc-800">
			<h2 class="text-2xl font-bold mb-6">{ title }</h2>
			
            <form hx-post={action} hx-target="#main-content" hx-swap="innerHTML" 
                enctype="multipart/form-data" class="space-y-4">
                <input type="hidden" name="_method" value={method} />
				
				<div>
					<label class="block text-sm mb-1">Название</label>
					<input type="text" name="title" value={titleVal(ev)} required
						   class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
				</div>
				
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-sm mb-1">Дата и время</label>
						<input type="datetime-local" name="date" value={dateVal(ev)} required
							   class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
					</div>
					<div>
						<label class="block text-sm mb-1">Место</label>
						<input type="text" name="address" value={addressVal(ev)} required
							   class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
					</div>
				</div>

				<div>
					<label class="block text-sm mb-2">Тип мероприятия</label>
					<div class="flex gap-6 mb-3">
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="event_type" value="paid" 
								   { checkedIf(ev == nil || ev.Price > 0) }
								   class="w-4 h-4 accent-violet-500"
								   onchange="togglePriceField(this)" />
							<span class="text-sm text-zinc-300">Платное</span>
						</label>
						<label class="flex items-center gap-2 cursor-pointer">
							<input type="radio" name="event_type" value="free"
								   { checkedIf(ev != nil && ev.Price == 0) }
								   class="w-4 h-4 accent-violet-500"
								   onchange="togglePriceField(this)" />
							<span class="text-sm text-zinc-300">Бесплатное (свободный вход)</span>
						</label>
					</div>
				</div>

<div id="price-field" style="display: block">					<label class="block text-sm mb-1">Цена (₽)</label>
					<input type="number" id="price-input" name="price" value={priceVal(ev)} min="0"
						   class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
				</div>

				<div>
					<label class="block text-sm mb-1">Количество мест</label>
					<input type="number" name="available" value={availableVal(ev)} min="0" required
						   class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
					<p class="text-xs text-zinc-500 mt-1">Для бесплатных мероприятий укажите максимальное количество участников</p>
				</div>

				<div>
					<label class="block text-sm mb-1">Жанры</label>
					<select name="genres" multiple size="4"
							class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">
						for _, genre := range genres {
							<option value={ strconv.Itoa(genre.ID) } { genreSelected(genres, genre.ID) }>{ genre.Name }</option>
						}
					</select>
					<p class="text-xs text-zinc-500 mt-1">Удерживайте Ctrl/Cmd для выбора нескольких</p>
				</div>

				<script>
				function togglePriceField(radio) {
					const priceField = document.getElementById('price-field');
					const priceInput = document.getElementById('price-input');
					
					if (radio.value === 'free') {
						priceField.style.display = 'none';
						priceInput.value = '0';
						priceInput.required = false;
					} else {
						priceField.style.display = 'block';
						priceInput.required = true;
					}
				}

				document.addEventListener('DOMContentLoaded', () => {
					const freeRadio = document.querySelector('input[name="event_type"][value="free"]');
					if (freeRadio && freeRadio.checked) {
						togglePriceField(freeRadio);
					}
				});
				</script>

				<div>
					<label class="block text-sm mb-1">Описание</label>
					<textarea name="description" rows="3" required
							  class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 focus:border-violet-500 outline-none">{descVal(ev)}</textarea>
				</div>

				<div>
                    <label class="block text-sm mb-1">Постер (файл)</label>
                    <input type="file" name="poster" accept="image/*"
                        class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-2 file:bg-zinc-700 file:border-0 file:rounded file:px-4 file:py-2 file:text-sm file:text-zinc-300">
                    <p class="text-xs text-zinc-500 mt-1">JPG, PNG, WEBP, макс. 5 МБ</p>
                </div>

				<div class="flex gap-3 pt-4">
					<button type="submit" class="flex-1 bg-violet-600 hover:bg-violet-700 py-3 rounded-xl font-semibold transition">
						Сохранить
					</button>
					<button type="button" onclick="history.back()" class="px-6 py-3 border border-zinc-700 rounded-xl hover:bg-zinc-800 transition">
						Отмена
					</button>
				</div>
			</form>
		</div>
	</div>
}