package components

import (
	"strconv"
	"voidsounds/internal/domain"
)

// OrganizerProfilePage - полная страница с Layout (для обычного запроса)
templ OrganizerProfilePage(organizer *domain.User, events domain.Events) {
	@Layout(organizer.Name) {
		@OrganizerProfileContent(organizer, events)
	}
}

// OrganizerProfileContent - только контент (для HTMX)
templ OrganizerProfileContent(organizer *domain.User, events domain.Events) {
	<div class="max-w-6xl mx-auto px-6 py-10" id="main-content">
		<!-- Хлебные крошки -->
		<div class="text-sm text-zinc-400 mb-6">
			<a href="/events" class="hover:text-violet-400">Мероприятия</a>
			<span class="mx-2">/</span>
			<span class="text-zinc-300">Организатор: { organizer.Name }</span>
		</div>
		
		<!-- Профиль организатора -->
		<div class="bg-gradient-to-br from-zinc-900 to-zinc-950 rounded-3xl p-8 border border-zinc-800 mb-8">
			<div class="flex items-center gap-6">
				<div class="w-24 h-24 bg-violet-600/20 rounded-full flex items-center justify-center">
					<span class="text-4xl">👤</span>
				</div>
				<div>
					<h1 class="text-3xl font-bold mb-2">{ organizer.Name }</h1>
					<p class="text-zinc-400">Организатор мероприятий</p>
					<p class="text-sm text-zinc-500 mt-1">
						Всего мероприятий: { len(events) }
					</p>
				</div>
			</div>
		</div>
		
		<!-- Мероприятия организатора -->
		<h2 class="text-2xl font-bold mb-6">Все мероприятия</h2>
		
		if len(events) == 0 {
			<div class="text-center py-16 bg-zinc-900/50 rounded-2xl border border-zinc-800">
				<p class="text-zinc-400">У этого организатора пока нет мероприятий</p>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, event := range events {
					<div class="bg-zinc-900 rounded-3xl overflow-hidden border border-zinc-800 hover:border-violet-500 transition-all duration-300">
						<!-- Постер -->
						<div class="h-48 bg-zinc-800 flex items-center justify-center relative overflow-hidden">
							if event.PosterURL != nil && *event.PosterURL != "" {
								<img
									src={ *event.PosterURL }
									class="w-full h-full object-cover absolute inset-0"
									alt={ event.Title }
								/>
							} else {
								<span class="text-zinc-500 text-sm z-10">Нет постера</span>
							}
						</div>
						
						<div class="p-6">
							<div class="flex justify-between items-start mb-4">
								<h3 class="text-xl font-semibold leading-tight pr-2">{ event.Title }</h3>
								if event.Status == "published" {
									<span class="px-3 py-1 bg-emerald-500/10 text-emerald-400 text-xs font-medium rounded-full">
										Активно
									</span>
								} else if event.Status == "draft" {
									<span class="px-3 py-1 bg-yellow-500/10 text-yellow-400 text-xs font-medium rounded-full">
										Черновик
									</span>
								} else if event.Status == "cancelled" {
									<span class="px-3 py-1 bg-red-500/10 text-red-400 text-xs font-medium rounded-full">
										Отменено
									</span>
								}
							</div>
							
							<div class="space-y-2 text-sm text-zinc-400 mb-6">
								<div class="flex items-center gap-2">
									<span>📅</span>
									<span>{ event.Date.Format("02.01.2006 • 15:04") }</span>
								</div>
								<div class="flex items-center gap-2">
									<span>📍</span>
									<span>{ event.Address }</span>
								</div>
							</div>
							
							<div class="flex justify-between items-end">
								<div>
									if event.Price == 0 {
										<span class="inline-block px-3 py-1.5 bg-emerald-500/10 text-emerald-400 text-sm font-semibold rounded-xl border border-emerald-500/20">
											Свободный вход
										</span>
									} else {
										<div>
											<span class="text-3xl font-bold">{ event.Price }</span>
											<span class="text-zinc-500 text-lg"> ₽</span>
										</div>
									}
								</div>
								
								<button
									class="bg-violet-600 hover:bg-violet-700 px-7 py-3.5 rounded-2xl text-sm font-medium transition-all active:scale-95"
									hx-get={ "/event/" + strconv.Itoa(event.ID) }
									hx-target="#main-content"
									hx-swap="innerHTML"
								>
									Подробнее
								</button>
							</div>
						</div>
					</div>
				}
			</div>
		}
	</div>
}