package components

import "strconv"

// Успешная покупка билета
templ TicketSuccess(eventID int) {
	<div class="max-w-md mx-auto px-6 py-10 text-center" id="main-content">
		<div class="bg-emerald-500/10 border border-emerald-500 rounded-2xl p-8">
			<div class="text-6xl mb-4">🎟️</div>
			<h2 class="text-2xl font-bold mb-2">Билет куплен!</h2>
			<p class="text-zinc-300 mb-6">
				Поздравляем! Ваш билет успешно оформлен.
			</p>
			<div class="flex flex-col sm:flex-row gap-3 justify-center">
				<a href="/events" 
				   class="bg-violet-600 hover:bg-violet-700 px-6 py-3 rounded-xl font-semibold transition"
				   hx-get="/events"
				   hx-target="#main-content"
				   hx-swap="innerHTML">
					Вернуться к мероприятиям
				</a>
				<a href={"/event/" + strconv.Itoa(eventID)}
				   class="border border-zinc-600 hover:border-zinc-400 px-6 py-3 rounded-xl transition"
				   hx-get={"/event/" + strconv.Itoa(eventID)}
				   hx-target="#main-content"
				   hx-swap="innerHTML">
					Посмотреть детали
				</a>
			</div>
		</div>
	</div>
}

// Ошибка покупки (альтернатива ErrorMessage для билетов)
templ TicketError(message string) {
	<div class="max-w-md mx-auto px-6 py-10 text-center" id="main-content">
		<div class="bg-red-500/10 border border-red-500 rounded-2xl p-8">
			<div class="text-6xl mb-4">❌</div>
			<h2 class="text-2xl font-bold mb-2">Не удалось купить билет</h2>
			<p class="text-red-400 mb-6">{ message }</p>
			<button 
				class="bg-zinc-700 hover:bg-zinc-600 px-6 py-3 rounded-xl transition"
				onclick="history.back()">
				Попробовать снова
			</button>
		</div>
	</div>
}